{
   "name": "SRR — Static RSS Reader",
   "short_name": "SRR",
   "description": "Static RSS reader.",
   "start_url": ".",
   "scope": ".",
   "display": "standalone",
   "orientation": "any",
   "background_color": "#fafaf7",
   "theme_color": "#fafaf7",
   "icons": [
      { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
      { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
      { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
   ]
}
